<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/single_provider_news_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/single_provider_thumb_view"
            android:layout_width="@dimen/icon_vertical_dimensions"
            android:layout_height="@dimen/icon_vertical_dimensions"
            android:layout_alignRight="@+id/single_provider_news_image_view"
            android:layout_margin="@dimen/icon_margin"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_provider_news_image_view"
            android:background="#99000000"
            android:orientation="vertical"
            android:paddingBottom="@dimen/shade_padding_bottom">

            <TextView
                android:id="@+id/single_provider_news_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/title_view_padding"
                android:paddingTop="@dimen/title_view_padding"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title_text_size" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>